[gd_scene load_steps=21 format=3 uid="uid://dvh1kxc2hijxo"]

[ext_resource type="Texture2D" uid="uid://cu0kbp5sl3b0i" path="res://assets/sprites/coin.png" id="1_on1kj"]
[ext_resource type="Script" uid="uid://crsk2latxxtd4" path="res://scripts/_coin.gd" id="1_u7tkh"]
[ext_resource type="AudioStream" uid="uid://dauh6je1a1xtw" path="res://assets/sounds/coin.wav" id="3_bm418"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7tkh"]
atlas = ExtResource("1_on1kj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm418"]
atlas = ExtResource("1_on1kj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeo24"]
atlas = ExtResource("1_on1kj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed0n0"]
atlas = ExtResource("1_on1kj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx1pv"]
atlas = ExtResource("1_on1kj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbf3e"]
atlas = ExtResource("1_on1kj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ps6"]
atlas = ExtResource("1_on1kj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ok0"]
atlas = ExtResource("1_on1kj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mey6m"]
atlas = ExtResource("1_on1kj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c87h"]
atlas = ExtResource("1_on1kj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ok7q"]
atlas = ExtResource("1_on1kj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t68k"]
atlas = ExtResource("1_on1kj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_55y1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7tkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeo24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbf3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ps6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mey6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ok7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t68k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iod8v"]
radius = 5.0

[sub_resource type="Animation" id="Animation_qeo24"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.08333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666668),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ed0n0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hx1pv"]
_data = {
&"RESET": SubResource("Animation_ed0n0"),
&"pickup": SubResource("Animation_qeo24")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u7tkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55y1s")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iod8v")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bm418")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hx1pv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
