[gd_scene format=3 uid="uid://by7we5eb5m8op"]

[ext_resource type="Texture2D" uid="uid://cfsd4p82x83g" path="res://assets/sprites/knight.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://btjd7r7bcl0ln" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_moenx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": 0,
"name": &"Death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_moenx"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_moenx"]
radius = 6.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moenx"]
size = Vector2(92, 11)

[node name="Enemy" type="CharacterBody2D" unique_id=494954956 groups=["Enemy"]]
z_index = 6
scale = Vector2(-1, 1)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_md0e3")
hit_points = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1022302942]
sprite_frames = SubResource("SpriteFrames_moenx")
animation = &"Death"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=951836612]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_moenx")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1446545293]
scale = Vector2(1.5, 1)
collision_layer = 16
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=431233683]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_moenx")

[node name="HP" type="Label" parent="." unique_id=1806541151]
offset_left = 12.0
offset_top = -27.0
offset_right = 36.705723
offset_bottom = -4.0
scale = Vector2(-1, 1)

[node name="TriggerZone" type="Area2D" parent="." unique_id=1305511834]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone" unique_id=147461325]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_moenx")

[node name="PursueTimer" type="Timer" parent="." unique_id=1858070818]
wait_time = 2.0

[node name="CeilingDetector" type="RayCast2D" parent="." unique_id=688100705]
target_position = Vector2(0, -50)
collision_mask = 260

[node name="damage_taken_timer" type="Timer" parent="." unique_id=842879218]
wait_time = 0.5
